=== Cross-Platform Validation Test Suite ===
Comparing C++ vs JavaScript Arduino AST Interpreter

Loaded 135 test examples from JavaScript test data.
Running validation on 135 test examples...

[1/135] AnalogReadSerial.ino... DIFFERENT (69%) ✗
    Differences: Length differs: 1218 vs 1132
[2/135] BareMinimum.ino... DIFFERENT (55%) ✗
    Differences: Length differs: 2390 vs 1451
[3/135] Blink.ino... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 2762
[4/135] DigitalReadSerial.ino... DIFFERENT (68%) ✗
    Differences: Length differs: 1420 vs 1322
[5/135] Fade.ino... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 3077
[6/135] ReadAnalogVoltage.ino... DIFFERENT (69%) ✗
    Differences: Length differs: 1218 vs 1132
[7/135] BlinkWithoutDelay.ino... DIFFERENT (2%) ✗
    Differences: Length differs: 36 vs 1476
[8/135] Button.ino... DIFFERENT (46%) ✗
    Differences: Length differs: 1574 vs 2600
[9/135] Debounce.ino... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 1963
[10/135] DigitalInputPullup.ino... DIFFERENT (2%) ✗
    Differences: Length differs: 36 vs 1332
[11/135] StateChangeDetection.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 3563
[12/135] toneKeyboard.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 3700
[13/135] toneMelody.ino... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 2171
[14/135] toneMultiple.ino... DIFFERENT (43%) ✗
    Differences: Length differs: 7061 vs 4088
[15/135] tonePitchFollower.ino... DIFFERENT (2%) ✗
    Differences: Length differs: 36 vs 1132
[16/135] AnalogInOutSerial.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 5064
[17/135] AnalogInput.ino... DIFFERENT (32%) ✗
    Differences: Length differs: 1440 vs 3713
[18/135] AnalogWriteMega.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 4509
[19/135] Calibration.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 4562
[20/135] Fading.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 5860
[21/135] Smoothing.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 6719
[22/135] ASCIITable.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 4853
[23/135] Dimmer.ino... DIFFERENT (34%) ✗
    Differences: Length differs: 4374 vs 1740
[24/135] Graph.ino... DIFFERENT (65%) ✗
    Differences: Length differs: 1217 vs 1233
[25/135] Midi.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 3712
[26/135] MultiSerial.ino... DIFFERENT (33%) ✗
    Differences: Length differs: 4524 vs 1663
[27/135] PhysicalPixel.ino... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 1829
[28/135] ReadASCIIString.ino... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 2116
[29/135] SerialCallResponse.ino... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 2240
[30/135] SerialCallResponseASCII.ino... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 2240
[31/135] SerialEvent.ino... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 1966
[32/135] SerialPassthrough.ino... DIFFERENT (33%) ✗
    Differences: Length differs: 4524 vs 1663
[33/135] VirtualColorMixer.ino... DIFFERENT (60%) ✗
    Differences: Length differs: 1601 vs 1500
[34/135] Arrays.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 6669
[35/135] ForLoopIteration.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 6580
[36/135] IfStatementConditional.ino... DIFFERENT (2%) ✗
    Differences: Length differs: 36 vs 1498
[37/135] WhileStatementConditional.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 5047
[38/135] switchCase.ino... DIFFERENT (2%) ✗
    Differences: Length differs: 36 vs 1310
[39/135] switchCase2.ino... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 2272
[40/135] ADXL3xx.ino... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 2094
[41/135] Knock.ino... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 2780
[42/135] Memsic2125.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 6155
[43/135] Ping.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 7728
[44/135] RowColumnScanning.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 4443
[45/135] barGraph.ino... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 1929
[46/135] CharacterAnalysis... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 1754
[47/135] StringAdditionOperator... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 3930
[48/135] StringAppendOperator... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 5152
[49/135] StringCaseChanges.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 4394
[50/135] StringCharacters.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 4962
[51/135] StringComparisonOperators.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 8139
[52/135] StringConstructors.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 11243
[53/135] StringLength.ino... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 2162
[54/135] StringLengthTrim.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 5663
[55/135] StringReplace.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 8069
[56/135] StringStartsWithEndsWith.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 3728
[57/135] StringSubstring.ino... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 2057
[58/135] StringToInt.ino... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 1843
[59/135] KeyboardLogout.ino... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 2149
[60/135] KeyboardReprogram.ino... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 1630
[61/135] KeyboardSerial.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 23941
[62/135] KeyboardAndMouseControl.ino... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 2951
[63/135] ButtonMouseControl.ino... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 2379
[64/135] JoystickMouseControl.ino... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 2985
[65/135] p02_SpaceshipInterface.ino... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 2620
[66/135] p03_LoveOMeter.ino... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 2030
[67/135] p04_ColorMixingLamp.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 12106
[68/135] p05_ServoMoodIndicator.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 5688
[69/135] p06_LightTheremin.ino... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 3420
[70/135] p07_Keyboard.ino... DIFFERENT (2%) ✗
    Differences: Length differs: 36 vs 1132
[71/135] p08_DigitalHourglass.ino... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 2374
[72/135] p09_MotorizedPinwheel.ino... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 2600
[73/135] p10_Zoetrope.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 6911
[74/135] p11_CrystalBall.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 4271
[75/135] p12_KnockLock.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 3687
[76/135] p13_TouchSensorLamp.ino... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 3462
[77/135] p14_TweakTheArduinoLogo.ino... DIFFERENT (32%) ✗
    Differences: Length differs: 1218 vs 3190
[78/135] p15_HackingButtons.ino... DIFFERENT (55%) ✗
    Differences: Length differs: 3846 vs 2851
[79/135] ArduinoISP.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 3905
[80/135] Test_Case_for_Array_Access.ino... DIFFERENT (52%) ✗
    Differences: Length differs: 2620 vs 1793
[81/135] To_test_the_Lexer_and_Parser.ino... DIFFERENT (55%) ✗
    Differences: Length differs: 3929 vs 2863
[82/135] Global_variable_declarations.ino... DIFFERENT (0%) ✗
    Differences: Length differs: 36 vs 4940
[83/135] Test_Case_for_Operator_Precedence.ino... DIFFERENT (46%) ✗
    Differences: Length differs: 2824 vs 1451
[84/135] Test_Case_for_Parentheses_Precedence.ino... DIFFERENT (52%) ✗
    Differences: Length differs: 2797 vs 1675
[85/135] Test_Case_for_Unary_vs_Binary_Operators.ino... DIFFERENT (54%) ✗
    Differences: Length differs: 2693 vs 1898
[86/135] Test_Case_for_C-Style_Initialization.ino... DIFFERENT (53%) ✗
    Differences: Length differs: 2491 vs 1451
[87/135] Test_Rigorous_Brackets_Parentheses.ino... DIFFERENT (49%) ✗
    Differences: Length differs: 3215 vs 2017
[88/135] Test_Case_for_the_return_statement.ino... DIFFERENT (55%) ✗
    Differences: Length differs: 2390 vs 1451
[89/135] Test_Case_for_Advanced_Numeric_Literals.ino... DIFFERENT (55%) ✗
    Differences: Length differs: 2714 vs 1718
[90/135] Test_Case_for_Character_Literals.ino... DIFFERENT (55%) ✗
    Differences: Length differs: 2496 vs 1540
[91/135] Test_Case_for_the_Dangling_Else.ino... DIFFERENT (45%) ✗
    Differences: Length differs: 2952 vs 1451
[92/135] Test_Case_for_Pointer_vs_Multiplication.ino... DIFFERENT (1%) ✗
    Differences: Length differs: 36 vs 1898
[93/135] Test_Case_for_Function_Pointer_Declarations.ino... DIFFERENT (2%) ✗
    Differences: Length differs: 36 vs 1451
[94/135] Nested_Loops_and_Variable_Scope.ino... DIFFERENT (2%) ✗
    Differences: Length differs: 36 vs 1552
[95/135] Complex_Conditional_Logic.ino... DIFFERENT (28%) ✗
    Differences: Length differs: 5026 vs 1552
